<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela das notas</title>
    <style>
        :root{
            --cor_cinza: gray;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        tbody th.medias{
            text-align: left;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        th{
            background-color: var(--cor_cinza);
            color: white;
        }

        th.Exatas_e_Humanas{
            background-color: white;
            color: black;
        }

        td{
            text-align: center;
        }

        td.media_final{
            background-color: var(--cor_cinza);
            color: white;
            font-weight: bold;
        }

        td.disciplinas{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th class="Exatas_e_Humanas" rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <th class="medias" colspan="4" scope="row">Média de Exatas</th>
            <td class="media_final">0.0</td>

            <tr>
                <th class="Exatas_e_Humanas" rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplinas">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disciplinas">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="medias" colspan="4" scope="row">Média de Humanas</th>
                <td class="media_final">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>