<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: android;
            src: url(idroid.otf);
        }

        body{
            font: normal normal 16px Arial, Helvetica, sans-serif; 
            background-color: #84E1AD;
            margin: 0px auto;
            text-align: justify;
        }

        #headerdecima{
            background-image: linear-gradient(to bottom, #3CD681, #1A5B37);
            padding: 30px 10px 10px 10px;
            box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.466);
        }

        #headerdecima > #titulodocabecalho{
            margin: 0px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #headerdecima > #paragrafodocabecalho{
            text-align: center;
            color: #aad4bc;
            margin: 20px auto;
            width: 500px;
            font-size: 20px;
        }

        #headerdecima > #navdocabecalho{
            padding: 0px;
            margin: 0px;
        }

        #headerdecima > #navdocabecalho > a{
            color: white;
            text-decoration: none;
            padding: 10px ;
        }

        #headerdecima > #navdocabecalho > a:hover{
            color: white;
            background-color: #3CD681;
            color: #1A5B37;
            border-radius: 5px;
            transition: 1s;
        }

        main{
            background-color: white;
            width: 830px;
            height: auto;
            margin: auto;
            border-radius: 10px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.363);
        }

        .sombrasdoheader{
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.452);
        }

        #sectionprincipal01{
            margin: auto;
            padding: 20px;
        }

        #sectionprincipal02{
            margin: auto;
            padding: 20px;
        }

        h1{
            font-family: android;
            padding: 0px 15px;
            margin: 0px;
            color: #1A5B37;
        }

        #h1{
            font-size: 30px;
        }

        h2{
            font-family: android;
            color: #1A5B37;
            background-image: linear-gradient(to right, #95ceae, white); 
        }

        p{
            text-indent: 20px;
            line-height: 30px;
            margin-top: 16px;
            margin-bottom: 0px;
        }
        
        a{
            color:#1A5B37;
            text-decoration: none;
        }

        .linksespecificos{
            text-decoration: none;
            color: #1A5B37;
        }

        .sublinhadosespecificos{
            background-color: #95ceae;
            color: #082e19;
            text-decoration: none;
        }

        img{
            margin: auto;
            display: block;
        }

        iframe{
            border-width: 23px 30px;
            border-style: solid;
            border-color: #1A5B37;
            display: block;
        }

        #sectionespecifica{
            background-color: #84E1AD;
            border-radius: 10px;
        }

        #headerespecifico{
            background-color: #1A5B37;
            width: auto;
            height: auto;   
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #sectionespecifica > #headerespecifico > p{
            color: white;
        }

        #paragrafoespecifico{
            text-indent: 0px;
            padding: 10px;
        }

        #articleespecifico{
            padding: 0px 10px 10px 10px;
        }

        div{
            display: inline-block;
        }

        #divespecifica{
            padding-left: 200px;
        }

        ul{
            padding-left: 5px;
        }

        li{
            list-style-type: none;
        }

        main > #sectionespecifica > #articleespecifico > div > ul > li > .linksdalista{
            text-decoration: underline;
            color: black;
        }

        footer{
            background-color: #1A5B37;
            margin-top: 20px;
            padding: 5px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header id="headerdecima">
        <h1 id="titulodocabecalho" class="sombrasdoheader">CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="paragrafodocabecalho" class="sombrasdoheader">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav id="navdocabecalho">
            <a class="navdoheader sombrasdoheader" href="#">Home</a> <a class="navdoheader sombrasdoheader" href="#">Notícias</a> <a class="navdoheader sombrasdoheader" href="#">Curiosidades</a> <a class="navdoheader sombrasdoheader" href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id="sectionprincipal01">
            <h1 id="h1">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <a class="linksespecificos" href="https://www.android.com/intl/pt_br/" target="_blank">Android</a>, mantido pelo <a class="linksespecificos" href="https://www.google.com.br/?hl=pt-BR" target="_blank">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="sublinhadosespecificos" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill. &#x1F517;</a> Ele conta que abriu o <a class="sublinhadosespecificos" href="https://inkscape.org/release/inkscape-1.3/windows/64-bit/msi/" target="_blank">Inkscape &#x1F517;</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 900px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img id="imagem2" src="imagens/dan-droids.png" alt="imagemdodandroid">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://www.bing.com/images/search?view=detailV2&ccid=wEOMJ2gz&id=8FD3B1D59EA020D17CCE11624D066B5C7E436C3E&thid=OIP.wEOMJ2gzHnmBroC5NDNAUAHaFj&mediaurl=https%3a%2f%2fblogs.powercode.id%2fwp-content%2fuploads%2f2022%2f06%2fandroid-logo-12377.png&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.c0438c2768331e7981ae80b934334050%3frik%3dPmxDflxrBk1iEQ%26pid%3dImgRaw%26r%3d0&exph=1704&expw=2272&q=dandroids&simid=607997916377602014&FORM=IRPRST&ck=2CAE78F3AEEF6CE5E1FF068EF4946132&selectedIndex=3&itb=1&ajaxhist=0&ajaxserp=0" target="_blank">Dandroids.</a></p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="sublinhadosespecificos" href="https://www.irinablok.com" target="_blank">Irina Blok &#x1F517;</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 900px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img id="imagem1" src="imagens/irina-blok.jpg" alt="foto de irina block">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://googlediscovery.com/2024/01/10/bugdroid-o-android-3d-do-google-agora-e-chamado-de-the-bot-na-ces-2024/" target="_blank">Bugdroid</a>, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="imagem do bugdroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </section>        
        <picture>
            <iframe width="770" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=L40oithqKbLFhIxr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </picture>
        <section id="sectionprincipal02">
            <section id="sectionespecifica">
                <header id="headerespecifico"><p id="paragrafoespecifico">Quer aprender mais?</p></header>
                <article id="articleespecifico">
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <div>
                        <ul>
                            <li>✔ 1.5 - <a class="linksdalista" href="#">Cupcake</a></li>
                            <li>✔ 1.6 - <a class="linksdalista" href="#">Donut</a></li>
                            <li>✔ 3.0 - <a class="linksdalista" href="#">Eclair</a></li>
                            <li>✔ 2.2 - <a class="linksdalista" href="#">Froyo</a></li>
                            <li>✔ 2.3 - <a class="linksdalista" href="#">Gingerbread</a></li>
                            <li>✔ 3.0 - <a class="linksdalista" href="#">Honeycomb</a></li>
                            <li>✔ 4.0 - <a class="linksdalista" href="#">Ice Cream Sandwich</a></li>
                        </ul>
                    </div>
                    <div id="divespecifica">
                        <ul>
                            <li>✔ 4.1 - <a class="linksdalista" href="#">Jelly Bean</a></li>
                            <li>✔ 4.4 - <a class="linksdalista" href="#">KitKat</a></li>
                            <li>✔ 5.0 - <a class="linksdalista" href="#">Lolipop</a></li>
                            <li>✔ 6.0 - <a class="linksdalista" href="#">Marshmallow</a></li>
                            <li>✔ 7.0 - <a class="linksdalista" href="#">Nougat</a></li>
                            <li>✔ 8.0 - <a class="linksdalista" href="#">Oreo</a></li>
                            <li>✔ 9.0 - <a class="linksdalista" href="#">Pie</a></li>
                        </ul>
                    </div>
                    <p>Infelizmente, o <a href="#" target="_blank">Android Q</a> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site <a href="#" target="_blank">Android History &#x1F517;</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </article>
            </section>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#" target="_blank">Android</a> e seu simpático mascote.</p>
        </section>
    </main>
    <footer>Site gerado por Henrique Yuji Yamada para projetos feitos por ele.</footer>
</body>
</html>