<!DOCTYPE html>
<html lang="provident">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes - usando defont</title>
    <style>
        @font-face {
            font-family: 'Hello Christmas';
            src: url(fonts/hello\ christmas/Hello-Christmas-trial.ttf) format(truetype)
        }

        @font-face {
            font-family: 'jambo';
            src: url(fonts/dk_jambo/DK\ Jambo.otf) format(opentype);
        }

        @font-face {
            font-family: 'holidays homework';
            src: url(fonts/holidays_homework/Holidays\ Homework.ttf) format(truetype);
        }

        
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1{
            font: normal 3em 'Hello Christmas', Times, Serif;
        }

        h2{
            font: normal 2em jambo, arial, serif;
        }

        p{
            font: normal 1em 'holidays homework', arial, serif;
        }
    </style>
</head>
<body>
    <h1>Usando fontes com o defont.com</h1>
    <h2>Teste 01</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla neque cumque ipsa! Reprehenderit officia repudiandae ratione iure. Quod voluptate aut reiciendis doloremque alias temporibus nobis illo cupiditate blanditiis veniam.</p>
    <h2>Teste 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vero ea dicta at facere iure quae deserunt accusantium commodi sapiente eos blanditiis natus alias, qui distinctio et, iusto ratione? Fugiat.</p>
</body>
</html>