<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');

        body{
            font-family: arial, sans-serif;
        }

        h1{
            font: normal 3em 'Fredericka The Great', Arial, Sans-Serif;
        }

        h2{
           font: normal 2em 'work sans', arial, sans-serif;  
        }

        p{
            font: 200 20px Sevillana, arial, 'Times New Roman', Sans-Serif;
        }
    </style>
</head>
<body>
    <h1>Testando o google fonts</h1>
    <h2>Teste número 01</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aut, quod similique neque amet tempora nostrum autem non ratione porro iure ipsa quo tempore voluptatibus minus reiciendis illo consequuntur error.</p>
    <h2>Teste número 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, dolore id. Pariatur, soluta earum consequatur saepe ad distinctio aperiam autem minima quos culpa voluptatem ipsam, ut quas maiores sit corporis.</p>
</body>
</html>